spring.main.banner-mode=off
spring.thymeleaf.cache=false


spring.datasource.url=jdbc:mysql://localhost/targus?useSSL=false&serverTimezone=UTC&allPublicKeyRetrival=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#mail config

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mz2458594@gmail.com
spring.mail.password=bzctywoptsmgkfwy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.trust=smt.gmail.com


mail.urlFront=http://localhost:8080/targus/usuario/actualizar_contrasena
mail.urlF=http://localhost:8080/targus/usuario/registrar

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf


